# raspicam

./: .gitignore  README.md  pom.xml
imageio-raw-ppm/: README.MD  pom.xml
imageio-raw-ppm/src/main/java/uk/co/mmscomputing/image/operators/: Binarization.java  DekkerQuantiziser.java  GrayScale.java  HeckbertQuantiziser.java  ImageTypeConvertOp.java  ImageTypeConvertOpPanel.java  Operator.java
imageio-raw-ppm/src/main/java/uk/co/mmscomputing/imageio/ppm/: PBMImageWriter.java  PBMImageWriterSpi.java  PGMImageWriter.java  PGMImageWriterSpi.java  PPMImageReader.java  PPMImageReaderSpi.java  PPMImageWriter.java  PPMImageWriterSpi.java
imageio-raw-ppm/src/main/resources/: README.txt
imageio-raw-ppm/src/test/java/: ReadFile.java
imageio-raw-ppm/src/test/java/com/costlowcorp/imageio/ppm/: PPMTest.java
imageio-raw-ppm/src/test/resources/: raspicam_image.ppm
raspicam/: README.md  licenseheader.txt  pom.xml
raspicam/src/main/cpp/: Camera.cpp  com_costlowcorp_raspicam_Camera.h  go.sh  test.cpp  test.sh
raspicam/src/main/java/com/costlowcorp/raspicam/: Camera.java  ConversionWatcher.java  ExposureType.java  TryCamera.java  TryWrapped.java  WrappedProcessCamera.java
sarxos-raspicam/: pom.xml
sarxos-raspicam/src/main/java/com/costlowcorp/raspicam/sarxos/: RaspiCamDevice.java  RaspiCamDriver.java  WrappedCameraDevice.java  WrappedRaspiStillDriver.java
sarxos-raspicam/src/test/java/: Test.java
